@media (max-width: 1350px) {
    .hero .wrapper,
    .wrapper {
        max-width: 980px;
    }
    .roadmap .row .box p {
        font-size: 18px;
    }

    .roadmap .row .box {
        max-width: 428px;
    }
    .hero .connect-wallet {
        max-width: 450px;
    }
    .hero h1 {
        max-width: 560px;
        font-size: 80px;
    }
    .hero .hero1 {
        max-width: 480px;
        left: calc(50% - 500px);
    }
    .about .about-pepe {
        max-width: 500px;
    }
    .about p {
        font-size: 18px;
        max-width: 440px;
    }
    .about .btn-t1 {
        margin-top: 30px;
    }
    .about {
        min-height: unset;
    }
    .why .boxes {
        flex-wrap: wrap;
    }
    .why .boxes .box {
        width: calc(50% - 20px);
    }
    .why .boxes {
        max-width: 620px;
        margin: auto;
        gap: 0;
    }
    .why .boxes {
        margin-top: 90px;
    }
    .why .meme-pepe {
        top: 110px;
    }
    .why .boxes .box:nth-child(2n) {
        margin-top: 50px;
    }
    .audit .contract {
        max-width: 440px;
    }
    .joinus h2 {
        max-width: 500px;
        text-align: center;
    }
    .joinus p {
        max-width: 500px;
    }
    .joinus .joinusimg {
        max-width: 440px;
        bottom: 170px;
        left: calc(50% + 40px);
    }
}

@media (max-width: 1000px) {
    .hero .wrapper,
    .wrapper {
        max-width: 700px;
    }
    nav .row .middle ul {
        gap: 30px;
    }
    nav .row .middle ul li a {
        color: #fff;
    }
    nav {
        .onlymobile {
            display: block;
        }
    }
    nav .middle {
        position: relative;
        left: unset;
        right: unset;
    }
    nav .left {
        position: relative;
        z-index: 99999999;
    }
    nav .middle {
        position: fixed;
        flex-direction: column;
        .mobileview {
            display: flex;
        }
        ul {
            flex-direction: column;
        }
        top: 0px;
        left: 0;
        right: 0;
        gap: 24px;
        padding-bottom: 30px;
        padding-top: 30px;
        max-height: calc(100vh - 91px);
        overflow: auto;
        justify-content: start;
        visibility: hidden;
        opacity: 0;
        transition: all ease 0.5s;

        width: calc(100% - 10px);
        left: 0;
        right: 0;
        margin: auto;

        border-radius: 8px;
        // border: 3px solid var(--primary, #ffae00);
        background: linear-gradient(rgb(0, 2, 27) 0%, rgb(0, 2, 27) 90%, rgba(0, 2, 27, 0) 100%);
        // box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 1);
        padding-bottom: 100px;
    }
    .mobile-right {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-left: 3px;
    }
    nav {
        min-height: 82px;
    }
    nav .right {
        // display: none;
        .btn-nav {
            display: none;
        }
    }
    nav {
        .lines {
            display: flex !important;
            flex-direction: column;
            gap: 3px;
            padding: 5px;
            cursor: pointer;
            border-radius: 8px;
            background: transparent;
            border: 2px solid #000;
            width: 44px;
            height: 44px;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 10;
            .line {
                width: 18px;
                height: 2px;
                background-color: #000;
                transition: all ease 0.5s;
            }
        }
    }
    nav .socm {
        display: none;
    }
    .navbar.active {
        // background-color: #fff;
        position: fixed;
    }
    .navbar.active .lines {
        .line:nth-child(1) {
            transform: rotate(50deg);
        }
        .line:nth-child(2) {
            transform: rotate(-50deg);
            margin-top: -5px;
        }
        .line:nth-child(3) {
            transform: rotate(50deg);
            margin-top: -7px;
            opacity: 0;
        }
    }
    .navbar.active .middle {
        opacity: 1;
        visibility: visible;
        top: 90px;
        z-index: 9999;
    }
    nav .row .middle ul li a {
        font-size: 24px;
    }
    .hero .connect-wallet {
        // max-width: 600px;
        margin: auto;
    }
    .hero .row {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        text-align: center;
    }
    .hero {
        padding-top: 170px;
        padding-bottom: 400px;
    }
    .hero .row {
        padding-top: 50px;
    }
    .hero .gif1 {
        max-width: 700px;
        // bottom: -230px;
        left: 50%;
        transform: translateX(-50%);
    }
    .why h2,
    .why h2 span,
    .subt {
        font-size: 50px;
    }

    .roadmap h2 {
        margin-bottom: 30px;
    }
    .roadmap .row .box {
        max-width: calc(100% - 100px);
    }
    .roadmap .row .line {
        left: 25px;
        right: unset;
        transform: unset;
        width: 20px;
    }
    .roadmap .row .box .icon:before,
    .roadmap .row .box .icon:after {
        display: none;
    }
    .roadmap .row .box .icon {
        left: -100px;
        top: calc(50% - 30px);
        svg {
            max-width: 70px;
        }
    }
    .roadmap .row .box .no {
        left: -83px;
        top: calc(50% + 30px);
        h4 {
            display: none;
        }
        h5 {
            font-size: 30px;
            text-shadow: 2px 2px 0px #000d27;
        }
    }
    .roadmap .row {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .roadmap .row .line .line-b {
        border-top-width: 10px;
        border-right-width: 10px;
        border-left-width: 10px;
        bottom: -10px;
    }
    .roadmap .pl1 {
        left: calc(50% - -30px);
        max-width: 390px;
        top: -40px;
    }
    .roadmap {
        padding-bottom: 70px;
    }
    .roadmap .pl4 {
        top: unset;
        bottom: -30px;
        right: calc(50% - 100px);
        max-width: 450px;
        transform: scaleX(-1) rotate(13deg);
    }
    .roadmap .pl2 {
        display: none;
    }
    .roadmap .pl3 {
        left: calc(50% - 144px);
        max-width: 620px;
        top: unset;
        transform: rotate(15deg);
        bottom: -150px;
    }

    footer .row {
        flex-direction: column;
        gap: 50px;
    }

    .hero .connect-wallet {
        position: relative;
        margin-top: 80px;
        max-width: calc(100% - 40px);
        top: unse;
        right: unset;
        left: unset;
    }
    .hero h1 {
        max-width: 310px;
        font-size: 56px;
    }
    .hero .hero1 {
        bottom: unset;
        top: 110px;
        max-width: 340px;
        left: calc(50% - 10px);
    }
    .hero {
        min-height: unset;
        padding-bottom: 50px;
    }
    .about .about-pepe {
        position: relative;
        top: unset;
        margin-top: 100px;
        max-width: 100%;
        right: unset;
        display: block;
    }
    .about p {
        margin: auto;
        text-align: center;
        margin-top: 30px;
    }
    .about .wrapper {
        text-align: center;
    }
    .why .boxes {
        margin-top: 230px;
    }
    .why .meme-pepe {
        top: 260px;
    }
    .audit {
        padding-bottom: 30px;
    }
    .audit .wrapper {
        text-align: center;
        padding-bottom: 400px;
    }
    .audit p {
        max-width: 100%;
        text-align: center;
    }
    .audit .btns {
        justify-content: center;
    }
    .audit .contract {
        top: unset;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        right: unset;
        max-width: 400px;
    }
    .roadmap .h2pl {
        margin-bottom: 0px;
    }
    .roadmap .row .box .no {
        margin: 0;
        left: -78px;
        top: calc(50% + 40px);
    }
    .joinus {
        padding-top: 100px;
        padding-bottom: 350px;
        .wrapper {
            text-align: center;
        }
    }
    .joinus p {
        margin: auto;
        margin-top: 80px;
        text-align: center;
    }
    .joinus .btns {
        margin-top: 30px;
        justify-content: center;
    }
    .joinus .joinusimg {
        right: unset;
        left: 50%;
        transform: translateX(-50%);
        top: unset;
        bottom: 30px;
        max-width: 300px;
    }
}

@media (max-width: 700px) {
    nav .middle {
        max-width: 470px;
        width: calc(100% - 10px);
    }
    .roadmap h2 {
        margin-bottom: 68px;
    }
    .hero .connect-wallet {
        padding: 70px 15px 30px 15px;
        min-height: unset;
        margin-top: 340px;
    }
    .hero .hero1 {
        left: 50%;
        transform: translateX(-50%);
        top: 390px;
        max-width: 320px;
    }
    .hero h1 {
        margin: auto;
        text-align: center;
    }
    .hero .connect-wallet .time .box {
        width: calc(25% - 2px);
    }
    .hero .connect-wallet .row-inputs {
        flex-direction: column;
        width: 100%;
        .input {
            width: 100%;
            max-width: 100%;
            margin-top: 0px;
        }
    }
    .hero .wrapper,
    .wrapper,
    .wrapper,
    nav .wrapper {
        max-width: 500px;
    }
    .hero .titlepl h1 {
        margin-top: -120px;
    }
    .hero .row .left h1 {
        font-size: 70px;
    }
    .about h2 span,
    .why h2,
    .why h2 span,
    .subt {
        font-size: 40px;
    }
    .play .videof {
        height: 260px;
    }

    .roadmap .row .box {
        border-radius: 16px;
        padding: 20px;
        box-shadow: 4px 4px 0px 0px #fa9427;
    }
    .roadmap .row.c2 .box {
        box-shadow: 4px 4px 0px 0px #fa9427;
    }
    .roadmap .row.c3 .box {
        box-shadow: 4px 4px 0px 0px #fa9427;
    }
    .roadmap .row.c4 .box {
        box-shadow: 4px 4px 0px 0px #fa9427;
    }
    .joinus .gif {
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .why {
        text-align: center;
        padding-top: 100px;
        padding-bottom: 70px;
    }
    .why .boxes .box:nth-child(2n) {
        margin-top: 0;
    }
    .why .boxes .box {
        width: 100%;
    }
    .why .boxes {
        max-width: 290px;
        gap: 20px;
        margin-top: 270px;
    }
    .why .meme-pepe {
        left: 50%;
        transform: translateX(-50%);
        top: 200px;
        max-width: 240px;
    }
    .joinus p {
        font-size: 20px;
    }
    .tokenomics .boxes .box {
        width: 100%;
        justify-content: center;
    }
    .tokenomics .boxes .b3 {
        order: 4;
        .bgt {
            right: unset;
            left: 0;
        }
    }
    .tokenomics .boxes .b4 {
        .bgt {
            right: 0;
            left: unset;
        }
    }
    .tokenomics .boxes {
        gap: 30px;
    }
    .subt-bg {
        padding-left: 30px;
        padding-right: 30px;
    }
    .subt-bg:before {
        left: 0;
        right: 0;
    }
}

@media (max-width: 560px) {
    .why::after,
    .why::before,
    .joinus:after,
    .joinus::before {
        left: 0;
    }
    .why .bgt,
    .why .l-line,
    .joinus .l-line,
    .joinus .bgt {
        display: none;
    }
    .about .f2 {
        left: calc(50% - 90px);
    }
    .audit .contract {
        width: 100%;
    }
    .audit .btns {
        flex-direction: column;
        a {
            width: 100%;
        }
    }
    .why h2 {
        max-width: 300px;
    }
    .why .meme-pepe {
        top: 250px;
    }
    .joinus .btns {
        flex-wrap: wrap;
        a {
            order: 2;
        }
        .btn-t1 {
            order: 1;
            width: 100%;
        }
    }
}
@media (max-width: 500px) {
    .language-switcher .choosen .flag-icon {
        width: 26px;
        min-width: 26px;
        height: 26px;
    }

    footer .row .middle ul {
        flex-direction: column;
        gap: 30px;
    }

    .roadmap .pl4 {
        bottom: 90px;
        right: calc(50% - 20px);
        max-width: 230px;
    }
    .roadmap .pl3 {
        left: calc(50% - 164px);
        max-width: 470px;
        top: unset;
        transform: rotate(15deg);
        bottom: -90px;
    }
}
@media (max-width: 430px) {
    .hero .connect-wallet .time .box {
        width: calc(25% - 3px);
    }

    footer .row .right {
        flex-direction: column;
        width: 100%;
        gap: 20px;
        .btn-nav {
            width: 100%;
            max-width: 100%;
        }
        .socm {
            order: 2;
        }
    }

    .roadmap .row .box p {
        font-size: 16px;
    }
    .roadmap .row .box h3 {
        font-size: 22px;
    }
    .roadmap .pl1 {
        display: none;
    }
    .roadmap h2 {
        text-align: center;
    }
}

@media (max-width: 389px) {
    .hero .connect-wallet .input .p-place {
        font-size: 12px;
    }
    .hero .connect-wallet .lastp .l a {
        font-size: 12px;
    }
    .hero .connect-wallet .lastp .r a {
        font-size: 11px;
    }
    .hero .connect-wallet .btns-cw .active {
        min-width: calc(50% - 2px);
    }
    .hero .connect-wallet .lastp .l a,
    .hero .connect-wallet .lastp .r a {
        font-size: 11px;
    }
    .hero .connect-wallet .s-boxes .box h3 {
        font-size: 14px;
    }
    .hero .connect-wallet {
        max-width: calc(100% - 15px);
    }
}

@media (max-width: 340px) {
    .hero h1 {
        font-size: 55px;
    }
    .hero .hero1 {
        top: 400px;
        max-width: 290px;
    }
}
